import React, { useState } from "react";

const App = () => {
  const [name, setName] = useState([{ userName: "", password: "" }]);

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log("data", name);
    // setName("");
  };

  return (
    <>
      <form onSubmit={handleSubmit}>
        <label>
          User Name:
          <input
            name="userName"
            onChange={(e) => setName({ ...name, userName: e.target.value })}
          />
        </label>
        <label>
          Password:
          <input
            name="password"
            onChange={(e) => setName({ ...name, password: e.target.value })}
          />
        </label>
        <button type="submit">Submit</button>
      </form>

      <div>User Name: {name.userName}</div>
      <div>Password: {name.password}</div>
    </>
  );
};

export default App;
